# Trabalhos-faculdade

./: App.tsx  Ideia de Projeto julio.docx  PLANO_PROJETO.md  README.md  app.json  aula15.docx  db.json  package-lock.json  package.json
2-Periodo/Jogo-TypeStrike/: game.js  index.html  style.css
2-Periodo/Site_TypeStrike/: index.html  script.js  style.css
3-Periodo/Algoritmo/Atividades-Vetores-e-Matrizes-/: Atividades.sln
3-Periodo/Algoritmo/Atividades-Vetores-e-Matrizes-/Atividade 1/: Program.cs
3-Periodo/Algoritmo/Atividades-Vetores-e-Matrizes-/Atividade 2/: Program.cs
3-Periodo/Algoritmo/Atividades-Vetores-e-Matrizes-/Atividade 3/: Program.cs
3-Periodo/Algoritmo/Atividades-Vetores-e-Matrizes-/Atividade 4/: Program.cs
3-Periodo/Algoritmo/Exercicios-Pilha-e-Fila-master/: Exercicios Pilha e Fila 01.sln
3-Periodo/Algoritmo/Lista-Final-Poo-2/: Lista de Exercicios.sln
3-Periodo/Algoritmo/Lista-Final-Poo-2/Competição e Competidores/: Competição e Competidores.csproj  Program.cs
3-Periodo/Algoritmo/Trabalho2-algoritmo/: Atividade.sln
3-Periodo/Algoritmo/Trabalho3-Linear/: Lista de Exercícios.sln
3-Periodo/Algoritmo/Trabalho3-Linear/Maior Número Menor que X Binária/: Maior Número Menor que X Binária.csproj  Program.cs
3-Periodo/Algoritmo/Trabalho3-Linear/Posição da Última Ocorrência  Binária/: Posição da Última Ocorrência  Binária.csproj  Program.cs
3-Periodo/Algoritmo/Trabalho3-Linear/Posição do Primeiro Elemento Binária/: Posição do Primeiro Elemento Binária.csproj  Program.cs
3-Periodo/PI/ProjetoIntegrador/: index.html
5-Periodo/TelaLogin/Login/: app.json  bancoDeDados.json  package-lock.json  package.json
5-Periodo/TelaLogin/Login/app/: _layout.tsx  home.tsx  (+2 more)
Jogo-TypeStrike/: game.js  index.html  style.css
Site_TypeStrike/: index.html
(+117 files in other folders)
